# javamypractice

./: .project  PhoneNumber01.txt  PrimeNumberCheck.java  StringRota.txt  eMailOutput.txt  emailTest.txt  namcaps.txt  numberOFFile.txt  numberOfaccurances.java  numberofaccurnaces.java  outPutofJavaFiles.txt  outputOfMobileNumber.txt  testNG
A101Problems/: .gitignore  DivideAgivenarrayintotwosubarray.java  LeastNumberafterDeletingDigits.java  StringHighestPalindromeInAString.java  negateNumber.java  trailingZeroInFact.java
Arrays/: .gitignore  BinarySearch.java  CadenceLogicmaximumSumOfAllSubArray.java  MissingNumberInArray.java  MultiDimentionArrays.java  MultidimentionArraysize.java  NumberClosedToZeroTest.java  SortAnIntegerArrays.java  SortAnarrayforString.java  Test2arrays_commandLineArgs.java  TestCadenceLogic.java  TwoelementSumCloseToZero.java  ananymosArry.java  arrayDecllaration.java  arrayInitilize.java  arrayMultilication.java  arrayRotation.java  arraySwap.java  arrays_commandLineArgs.java  findLargestandSmallest.java  find_pairofIntegerArray.java  firstElementofArrayWhichRepetead.java  multiDImentionaArraySIze.java  multiDimentionArray.java  numberOfElements.java  removeDuplicates.java  reverseArray.java  rotateArray.java  searchAvalueInArray.java  sortAnArrayT2String.java  sortAnArrayswithoutUsing.java  sortAnarrayT1.java  sumTest.java  sumofPairs.java  swapArraywithOutUsing3rdParty.java  swapArraywithoutUsing3Party.java  swaparray.java  swapwithSingleForloop.java  test1HashAddarray.java  testNumberOfaccurance.java
DataStructure/: .gitignore  LinearSearch.java  Test_ImplementStack.java  binarySearch.java  bubblesort.java  mergeSort.java  quickSort.java  selectionSortExample.java  sortAstackUsingTempStack.java  sortSimple.java  stackConsecSptlChar.java
InterveiwBasicProgram/: .gitignore  CopyOfnumberOfaccuranceInaStringd.java  LifoandFIFO.java  LongestSubStringInAString.java  MaxandMinfNumbersWithoutUsingAny.java  MaximumAccurnaceOfIntSum.java  NumberOfaccuranceInteger1.java  NumberOfaccuranceOfIntegerinArray.java  accurancePracctice.java  anagram.java  maxandMinOf3NumberbyMath.java  numberOfAccurance.java  numberOfaccuranceInaString.java  segregateEvennAddNumber.java
JavaProgram/: .gitignore  BeearEnum.java  consex.java  constructorDemo.java  enumEx2.java  parentConsturctorObject.java  personcon.java  testfile.java
OthesInJava/: .gitignore  ProgramRevereAnum.java  convertinInttoArray.java  instanceEx.java
SampleBasicProg99/: Fib.java  PrimeNUmber.java  firstDigit.java  formatt.java  patterns.java  prg1.java  prg10.java  prg100_palindromeinRange.java  prg11.java  prg12.java  prg13.java  prg14.java  prg15.java  prg16_maxofthreeno.java  prg17_minofthreeno.java  prg18_digitornot.java  prg19_upercases.java  prg2.java  prg20_lowercases.java  prg21_sptlchar.java  prg22_sptlcharUcaseLowerCase.java  prg24_ConvertUpperCase.java  prg25_ConvertLowerCase.java  prg26_leapyear.java  prg27_owelrConstant.java  prg28_weekday.java  prg29_DayinMonth.java  prg3.java  prg30_NaturalNumber.java  prg31_SumofNNumber.java  prg32_commandLineArgSum.java  prg33_NuminWords.java  prg34_powerof2.java  prg35_MultiplicationTable.java  prg36_Quotient.java  prg37_withoutMod.java  prg39_Factorial.java  prg4.java  prg40_primerNumber.java  prg41_PerfectNo.java  (+30 more)
Selinum/: .gitignore  ALERT.java  Listoflinks.java  SelinumGridDemo.java  TestNG.java  beforeTestng.java  certificateIssue.java  chromeDriver.java  elemetSelection.java  iFrame.java  numberOfOccurnaceDemo.java  runningAllTest.java  sustringGivenString.java  test.xml
String/: .gitignore  RemoveRepChar.java  ReverseASentance.java  StringRotation.java  combinationOFString.java  permutaionOfString.java  recursivleyRemoveAdjcentChar.java  removeAdj.java  removeAdjacentPairs.java  removeAdjecentPair.java  reverseAString.java  stringReverse.java
StringManuplation/: .gitignore  CdrivertotalTxtFiles.java  ExtractEmailAndMobileBothfromFile.java  ExtractEmailFromfileTest.java  ExtractEmailfromFile.java  ExtractPhoneNumbrFromFile.java  PaterMatchingBasic1.java  Quntifier.java  RegSplit.java  RegexFindEmail.java  RegexPhoneNumber.java  RegularExpressionSearchs.java  StringReplace.java  StringSplit.java  StringSpltDem01.java  StringSwap.java  addNumberWithoutOperatorXor.java  filePhoneNumberReadStroreAsPhoneNumber.java  normalTextData.txt  numberofFileinDirec.java  readallJavafileNameSaveinFile.java  redendantDuplicatesExpInString.java  redudnatString.java  sequanceOfStringreplaceAlterNative.java  writingAString.java
algorithumPrograms/: .gitignore  FIndMissingNumber.java  MaximumSumSubsequence.java  MinumNumberOfCoinsToMakeChange.java  OddOccurance.java  arrIncreaseDecreasingSeq.java  elementsArraySum3.java  exortoFindduplicates.java  findRepetaingNumbers.java  increaseSubArrayOfGivenArray.java  maxmimumDiffrance.java  numberOfAccurnaces.java  oneNumberthatDoesntAccurTwice.java  secondSmallestNumber.java  traillingZero.java
collections/: .gitignore  HasSet.java  LinkeHashSet.java  StackDemo.java  StringBufferwithTreeSet.java  TreeSetDem.java  TreeSetDemo2.java  TreeSetWithHetorZeniusData.java  TreeSetwithCompartor.java  TreeSetwithString.java  VectorDemo.java  arrayList.java  bear.java  collecationdemos.java  compareTo.java  compartorDemo.java  cursor_EnumerWithVector.java  enumExample.java  iteratorArraylist.java  setDemo.java  sortaStackByTempStack.java  treeSetCompartorForString.java
test-output/: index.html  log4j.properties  pom.xml  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-Selinum.SelinumGridDemo.xml  TEST-Selinum.TestNG.xml  TEST-Selinum.beforeTestng.xml
test-output/old/Test-method Suite/: methods.html  testng.xml.html
