<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebay.maui</groupId>
	<artifactId>verification</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>verification</name>
	<dependencies>
		<!-- <dependency> <groupId>com.ebay.maui</groupId> <artifactId>mauicomponent</artifactId> 
			<version>0.0.5-SNAPSHOT</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>com.ebay.maui</groupId>
			<artifactId>mauicomponent-verification</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ebay.maui</groupId>
			<artifactId>mauiutil</artifactId>
			<version>1.1.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ebay.maui</groupId>
			<artifactId>mauiplatform</artifactId>
			<version>1.1.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ebay.maui</groupId>
			<artifactId>DBAutomation_v1.0</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.evtd</groupId>
			<artifactId>eVTD_Listener</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.maui.mauiutil-ext</groupId>
			<artifactId>data-queue</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>old.tradingqe.releases</id>
			<name>tradingqe releases repo</name>
			<url>http://repository.corp.ebay.com/tradingqe/releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>old.tradingqe.snapshots</id>
			<name>tradingqe snapshots repo</name>
			<url>http://repository.corp.ebay.com/tradingqe/snapshots</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>tradingqe.releases</id>
			<name>tradingqe releases repo</name>
			<url>http://nxrepository.corp.ebay.com/nexus/content/repositories/ebay.tradingqe.releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>tradingqe.snapshots</id>
			<name>tradingqe snapshots repo</name>
			<url>http://nxrepository.corp.ebay.com/nexus/content/repositories/ebay.tradingqe.snapshots</url>
			<layout>default</layout>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>ebox.central</id>
			<url>http://repository/nexus/central/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>ebox.releases.nx</id>
			<url>http://repository/nexus/ebox_releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://nxraptor/content/repositories/thirdparty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>tradingqe.releases</id>
			<url>dav:http://repository.corp.ebay.com/tradingqe/releases</url>
		</repository>
		<snapshotRepository>
			<id>tradingqe.snapshots</id>
			<url>dav:http://repository.corp.ebay.com/tradingqe/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
				<version>2.1.2</version> <executions> <execution> <id>attach-sources</id> 
				<goals> <goal>jar-no-fork</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${testNgXml}</suiteXmlFile>
					</suiteXmlFiles>
					 <suiteXmlFiles>
						<suiteXmlFile>${testNgTempXml}</suiteXmlFile>
					</suiteXmlFiles>
				    <groups>${GROUPS}</groups>
				   <excludedGroups>${EXCLUDED_GROUPS}</excludedGroups>
					<systemPropertyVariables>
						<pool>${POOL}</pool>
						<browser>${WEB_RUN_BROWSER}</browser>
						<softAssertEnabled>${SOFT_ASSERT_ENABLED}</softAssertEnabled>
						<captureSnapshot>${CAPTURE_SNAPSHOT}</captureSnapshot>
						<testRetryCount>3</testRetryCount>
						<VMS>${VMS}</VMS>
						<VAS>${VAS}</VAS>
						<UARS>${UARS}</UARS>
						<VPS>${VPS}</VPS>
						<SRS>${SRS}</SRS>
						<UAES>${UAES}</UAES>
						<BES>${BES}</BES>
						<UDAS>${UDAS}</UDAS>
						<ZootGateWayService>${ZootGateWayService}</ZootGateWayService>
						<zootdbHost>${zootdbHost}</zootdbHost>
						<zootdbPort>${zootdbPort}</zootdbPort>
						<BESEventConsumer>${BESEventConsumer}</BESEventConsumer>
					</systemPropertyVariables>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>true</value>
						</property>
						<!-- <property> <name>listener</name> <value>com.ebay.maui.reporter.HTMLReporter</value> 
							</property> -->
					</properties>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

</project>